$purple: var(--purple);
$black: var(--black);
$light-color: var(--light-color);

.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7.5rem;

  .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;

    i {
      font-size: 3.5rem;
      color: $purple;
    }

    h3 {
      font-size: 2.2rem;
      color: $black;
      padding-bottom: 0.5rem;
    }

    p {
      font-size: 1.4rem;
      color: $light-color;
    }
  }
}

@media (max-width: 768px) {
  .icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .icons {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 2rem 0;

      i {
        font-size: 2.5rem;
        color: $purple;
      }

      h3 {
        font-size: 2rem;
        color: $black;
        padding-bottom: 0.5rem;
      }

      p {
        font-size: 1.4rem;
        color: $light-color;
      }
    }
  }
}
